<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Colette's </title>
<style>
#mainNav {
	width: 740px;
	margin: 0 auto;
	height: 180px;
	background:white;	
}
#wrapper {
	margin: 0;
	overflow: hidden;
}

nav {
	margin: 0;
	width: 100%;
	padding: 20px 0 30px;
	display: none;
}

.under:hover {
	border-bottom: 1px solid #1F0449;
}

#logo {
	float: left;
	width: 300px;
	height: 160px;
	margin:auto;
}
nav ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	list-style: none;
	float: left;	
	margin: 0;
	line-height: 200px;
	width: 110px;
	text-align: center;

	
}

nav li a {
	text-decoration: none;
	color: #1F0449;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
}


#content {
	width: 740px;
	margin: 10px auto;
	overflow: hidden;
	min-height: 80px;

</style>


<meta charset="utf-8">
<meta name="viewport" content= "width=device-width, initial-scaling=1"/>
<script type="text/javascript" src= "jquery/jquery-3.2.1.min.js"> </script>
<script type="text/javascript" src= "bootstrap/js/bootstrap.min.js"> </script>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>



</head>

<body>
<div id="wrapper">
	<nav>
    	<div id="mainNav">    	
    	<ul>
        	<li><a href="index.html" class="under"><strong>OUR STORY</strong></a></li>
            <li><a href="products.html" class="under"><strong>ORDER NOW</strong></a></li>
            <div id="logo" ><a href="index.html"><img src="images/logo.jpg" width="300" height="180" alt=""/></a></div>
			
		
         <li><a href="#" class="under"><strong>SIGN-UP</strong></a></li>   
            <li><a href="#"  class="under"><strong>LOG-IN</strong></a></li>
        </ul>
        </div>

		<div class="jumbotron" style="width:1900px;height:1400px; background:white">
	<hr width="60%">
<h1 align="center" style="font-family:Calibri;font-size:35px">Welcome to Promdi Lola!</h1>
<P align="center" style="font-family:Calibri;font-size:20px">Local, artisanal Filipino treats and pasalubong from the province inspired by the Filipino lola's cooking.
</P>
<article>
 <section class="column" style="border-right: 1px solid gray;">
                <header>
                    <h3>BANANA CHIPS</h3>
                </header>
                <p>PRICE: 35.00</p>
                <img src="images/banana.jpg" width="250" height="250" alt=""/>
                
            </section>
</div>
		</article>	


  </div>
		</body>
		
		</html>